{
    "name": "roky/admin",
    "version": "1.0.0",
    "description": "this package is for admin",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Roky\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roky",
            "email": "roky484812@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Roky/Admin/Providers/AdminServiceProvider"
            ],
            "aliases": {}
        }
    }
}
